{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=skinet;User Id=SA;Password=P@ssw0rd!;TrustServerCertificate=True"
  }
}

// Program create a database and migration at first startup and populate it with the seeddata

//to verify if the database has been created
//docker exec -it skinet-sql-1 /opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P "P@ssw0rd!" -C -Q "SELECT name FROM sys.databases WHERE name = 'skinet';"